{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "dbbefd41-a1ba-d53b-8863-a9310356b2e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "k8s_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:890742571057:vpc/vpc-0e41958274ad0a46b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-081c652ad3c3ab43f",
            "default_route_table_id": "rtb-0f7cb2ccb6e4577d7",
            "default_security_group_id": "sg-060867e46b6b074dc",
            "dhcp_options_id": "dopt-01d61a510e68d82f0",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0e41958274ad0a46b",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0f7cb2ccb6e4577d7",
            "owner_id": "890742571057",
            "tags": {
              "Name": "K8S-VPC"
            },
            "tags_all": {
              "Name": "K8S-VPC"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
